
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Feedback</title>
		<meta charset="utf-8">
		<style media="screen">
			#newcheck , #newcheck2, #newcheck3 , #newcheck4, #newcheck5{
				width: 72%;
padding-right: 24px;
border-radius: 14px;
background: #0c8dce;
padding-left: 24px;
			}
			.slider-handle.custom {
			background: transparent none;
			/* You can customize the handle and set a background image */
			}
			 .slider-tick.custom.in-selection::before {
			    line-height: 14px !important;
			    font-size: 37px !important;
			    content: '\2605' !important;
			    color: #0a8aca !important;
				}
				.slider-handle.custom::before{
					content: none !important;
				}
				.slider-tick.custom::before {
					line-height: 16px !important;
			    font-size: 34px !important;
			    content: '\2605' !important;
			    color: #d3d3d3 !important;
}
			/* Or display content like unicode characters or fontawesome icons */
.slider-tick.in-selection{
	background: transparent none !important;
}

		</style>

  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- <link rel="stylesheet" type="text/css" href="css/angular-material.min.css"> -->
	<link rel="stylesheet" type="text/css" href="bootstrap-slider.css">


	</head>

 <body ng-app="App" style="font-family:Verdana,sans-serif;">
	<div class="containermain" ng-controller="demoController">

		<div id = "feedback" style="align:center;">
		<div	ng-repeat="list in myList track by $index">
										<div id="ques{{$index}}" style="text-align:center">
																		<p>{{list.Feedback}}</p>
										</div>
										<div style=" margin-bottom: 6%;text-align:center;">
										<input id="ex{{$index}}" type="text" class="slider"
										data-slider-handle="custom"
										data-provide="slider"
										data-slider-ticks="[1, 2, 3, 4, 5]"
										data-slider-ticks-labels='["1", "2", "3", "4","5"]'
										data-slider-ticks-position="top"
										data-slider-min="1"
										data-slider-max="5"
										data-slider-step="1"
										data-slider-value="5"
										data-slider-tooltip="hide"
										data-slider-tooltip-position="bottom"
										/>
										<div id="newcheckex{{$index}}" style="border-radius: 14px;display:none;text-align:left;margin-left: 26%;padding: 2%;background: aliceblue;width: 50%;
">
											<form action="/action_page.php" method="get">
												<span ng-repeat="queue in list.que track by $index" id="input{{$index}}">
													<input id="{{list.Feedback}}{{$index}}" type="checkbox" ng-check='{{queue}}' />{{queue}}<br></span>
											</form>
										</div>

		</div>
</div>
		<form style="margin-left: 20%;margin-right: 20%;margin-top: 20%;">
<div ng-init="loading();" class="form-group" style="text-align:center;">
<label for="comment">Additional feedback:</label>
<textarea class="form-control" rows="5" id="comment" placeholder="Enter for additional feedback about the site..."></textarea>
</div>
</form>
			<button type="button" class="btn btn-info" style="margin-left: 47%;margin-bottom: 10%;" id="clearfeed" ng-click="sendData();">Send</button>
</div>


</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" ></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
	<script type="text/javascript" src="bootstrap-slider.js"></script>
	<script type="text/javascript" src="script.js"></script>


	</body>
</html>
